<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0c1111; 
            font-family: 'Arial', sans-serif; 
        }
        h1 {
            color: rgb(219, 145, 35);
            text-align: center;

            
        }
        h5 {

            color: rgb(219, 145, 35);
            position: relative;
            left: 500px;

        }
        h8 {
            color: rgb(233, 231, 228);
            position: relative;
            left: 250px;
        }
        p {
            color: rgb(233, 231, 228);

        }
        label {
            color: rgb(219, 145, 35);
        }
        .btn-primary {
            background-color: rgb(219, 145, 35); 
            border-color: rgb(219, 145, 35); 
            color: Black;
            border-radius: 20px;
        }
        .btn-primary:hover {
            background-color: #e4d826; 
            color: #090707;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <h1>Solubility Predictor</h1>
                <h8>An App for calculating the solubility of molecules using their molecular descriptors.</h8>
            </div>
        </div>
        <div class="mb-3"></div>
        <div class="mb-3"></div>
        <div class="row">
            <div class="col-md-6">
                <form id="solubilityForm" action="/predict" method="POST">
                    <div class="mb-3">
                        <label for="MolLogP-input" class="form-label">MolLogP</label>
                        <input type='number' id='MolLogP-input' name='MolLogP' required class="form-control" step="any">
                    </div>
                    <div class="mb-3">
                        <label for="MolWt-input" class="form-label">MolWt</label>
                        <input type='number' id='MolWt-input' name='MolWt' required class="form-control" step="any">
                    </div>
                    <div class="mb-3">
                        <label for="NumRotatableBonds-input" class="form-label">NumRotatableBonds</label>
                        <input type='number' id='NumRotatableBonds-input' name='NumRotatableBonds' required class="form-control" step="any">
                    </div>
                    <div class="mb-3">
                        <label for="AromaticProportion-input" class="form-label">AromaticProportion</label>
                        <input type='number' id='AromaticProportion-input' name='AromaticProportion' required class="form-control" step="any">
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="button" class="btn btn-secondary ms-2" onclick="clearForm()">Reset</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <img src="https://png.pngtree.com/background/20240114/original/pngtree-d-illustration-of-atom-molecule-s-hexagonal-structure-for-scientific-or-picture-image_7275374.jpg" alt="Description of Image 1" class="img-fluid mb-3">
                <p>Solubility of molecules refers to the ability of a molecule to dissolve in a given solvent.This app will allow you to find the solubility of the molecule using the descriptor values.</p>
            </div>
        </div>
    </div>
        
    <div class='row' id="output">
        <h5 id="prediction_text">{{ prediction_text }}</h5>
    </div>

    <script>
        function clearForm() {
            // Clear the form fields
            document.getElementById('solubilityForm').reset();
            // Clear the output section
            document.getElementById('prediction_text').innerText = ''; 
        }
    </script>
</body>
</html>
